main {
    display: flex;
    flex-direction: column;
}

.doc-list-header {
    flex: 0 80px;
    display: inline-flex;
    gap: 40px;
    padding:20px;
}

.search-input {
    flex: 1;
    width: 300px;
}

h3 {
    padding-left: 200px;
}

.container-fluid {
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.filter {
    flex: 0 250px;
}

.card-deck {
    overflow: auto;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.card {
    margin: 15px;
}

.card-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.card-img-top {
    object-fit: cover;
    height: 180px;
    width: 100%;
}

.card > a {
    text-decoration: none;
    color: black;
}

.card-text {
    margin-bottom: 0;
}

@media (max-width: 700px) {
    .filter, footer {
        display: none;
    }
}